%\VignetteEngine{knitr::knitr} 
%\VignetteIndexEntry{dlmextra: Additional functionality for the dlm package}
%\VignettePackage{dlmextra}

\documentclass[10pt]{article}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage{inputenx}
\usepackage{boxedminipage,color,a4wide,url}
\usepackage[T1]{fontenc}


\def\code#1{\texttt{#1}}
\def\R{\texttt{R}}
\def\pkg#1{\texttt{#1}}

\def\dlm{\texttt{dlm}}
\def\dlme{\texttt{dlmextra}}

%\def\rr#1{\code{#1}[{\scriptsize gRbase}]}

\usepackage{fancyvrb}

\newlength{\fancyvrbtopsep}
\newlength{\fancyvrbpartopsep}
\makeatletter
\FV@AddToHook{\FV@ListParameterHook}{\topsep=\fancyvrbtopsep\partopsep=\fancyvrbpartopsep}
\makeatother

\setlength{\fancyvrbtopsep}{0pt}
\setlength{\fancyvrbpartopsep}{0pt}


\usepackage{etoolbox} 
\makeatletter 
\preto{\@verbatim}{\topsep=-10pt \partopsep=-10pt } 
\makeatother

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
tidy=FALSE,
size="small"
)
@


<<echo=FALSE>>=
#require( gRbase )
prettyVersion <- packageDescription("dlmextra")$Version
prettyDate <- format(Sys.Date())
@

\title{Additional functionality to the \dlm\ package}
\author{S{\o}ren H{\o}jsgaard}
\date{\pkg{dlm} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}


\begin{document}
%%\SweaveOpts{concordance=TRUE}
%%\SweaveInput{Rmarkup.STY}

\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}


\maketitle

\parindent0pt\parskip5pt

\tableofcontents

<<echo=F>>=
library(dlm)
options("width"=100, "digits"=4)
options(useFancyQuotes="UTF-8")
#chk = 'markup'
chk = "hide"
@ %def


\section{Introduction}

The \dlme\ package enhances \dlm\ by providing extra functionality
aimed at simplifying the usage of the \dlm\ package.




\end{document}








%% 
%% \DefineVerbatimEnvironment{Sinput}{Verbatim}{
%%   fontfamily=tt,
%%   %%fontseries=b,
%%   %% xleftmargin=2em,
%%   formatcom={\color{midnightblue}}
%% }
%% \DefineVerbatimEnvironment{Soutput}{Verbatim}{
%%   fontfamily=tt,
%%   %%fontseries=b,
%%   %% xleftmargin=2em,
%%   formatcom={\color{darkred}}
%% }
%% \DefineVerbatimEnvironment{Scode}{Verbatim}{
%%   fontfamily=tt,
%%   %%fontseries=b,
%%   %% xleftmargin=2em,
%%   formatcom={\color{blue}}
%% }
%% 
%%\fvset{listparameters={\setlength{\topsep}{-2pt}}}
%%\renewenvironment{Schunk}{\linespread{.95}}{}
